<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.1.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=1130335"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4090356013"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=232450553"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=350307857" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3900782559"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=3881586120" id="nomq_pagesheet"/>
  <![endif]-->
    <!--HTML Widget code-->
  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<style>

	body{ min-width:auto; }

	#u42426 {
		height: auto;
	}

	#u42426 .bcr_ins_gallery {
		display: block;
		overflow: hidden;
		*overflow: visible;
		text-align: center;
		line-height: 0px;
		margin: 0;
		padding:0;
		list-style: none;
	}

	#u42426 .ins_img {
		display: inline;
		margin: 0;
	}

	#u42426 .ins_img a img {
		opacity: 0.6;
		filter: alpha(opacity=60);
	}

	#u42426 .ins_img a:hover img {
		opacity: 1;
		filter: alpha(opacity=100);
	}

	#u42426 .load_more {
		text-align: center;
	}

	#u42426 .btn {
		font-size: 16px;
		font-weight: bold;
		font-family: "Arial";
		color: #FFFFFF;
		cursor: pointer;
		border: none;
		padding: 15px 20px 15px 20px;
		-webkit-font-smoothing: subpixel-antialiased;
		-webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
		transition: border .25s linear,color .25s linear,background-color .25s linear
	}

	#u42426 .btn:hover {
		background-color: #000000;
	}

	#u42426 .ins_more {
		background-color: #666666;
		border-color: #F04F3D;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 -2px 0 rgba(0,0,0,.15);
		clear:both;
		width:85px;
		height:auto;
		margin:20px auto;
	}

	#u42426 .bcr_ins_gallery li.ins_img{ width:350px; height:350px; position:relative; margin:20px; display: inline-block; }
	#u42426 .bcr_ins_gallery li.ins_img img{ width:350px; height:350px; }
	#u42426 .bcr_ins_gallery li.ins_img div.imgDtls{ display:none;background:rgba(00, 00, 00, 0.7); }
	#u42426 .bcr_ins_gallery li.ins_img:hover > div.imgDtls{ display:block; left:0; top:0; width:100%; height:100%; position:absolute; color:#fff; }
	#u42426 div.imgDtls div.viewImg{ position:absolute; width:30px; height:30px; position:absolute; left:50%; top:50%; margin:-15px 0 0 -15px; text-align:center; color:#fff; }
	#u42426 div.imgDtls div.viewImg a{ color: #FFFFFF; text-decoration:none; font:normal 25px/30px Arial, Helvetica, sans-serif; text-align:center; }

	#u42426 div.imgDtls a.instagmLnk{ position:absolute; z-index:9999; right:10px; bottom:4px; font:normal 12px/12px Arial, Helvetica, sans-serif; color: #FFFFFF; }

	#u42426 div.imgDtls .lftIcons{ position:absolute; left:10px; bottom:4px; width:100%; height:auto; text-align:left; }
	#u42426 div.imgDtls .lftIcons span{ float:left; width:25%; font:normal 12px/12px Arial; color: #FFFFFF; text-align:left; }
	#u42426 div.imgDtls .lftIcons span i{ float:left; text-align:left; font-size: 12px; margin-right:5px; color: #FFFFFF; }

	#u42426 .loading p { font-size:14px; line-height: 17px; font-weight:bold; }
	#u42426 .loading i { font-size:80px; }

  .blank{display:none;}

</style>


<link rel="stylesheet" href="https://d3chm37gkupvsm.cloudfront.net/forms/css/hovering.v1.0.2.css">
 
<style>
#u30271 form button {overflow:hidden}
#u30271 > .global-form-container .global-form-col-2-1 {
	height: 60px;
	float: left;
}

#u30271 > .global-form-container .email-container {
margin-bottom:0px;
}

#u30271 > .global-form-container .form-button, #u30271 > .global-form-container .form-email {
	-webkit-transition: all .3s;
	transition: all .3s;
}

/***button styling***/

#u30271 > .global-form-container .form-button {border-color:transparent}
#u30271 > .global-form-container .form-button {color:#FFFFFF}
#u30271 > .global-form-container .form-button {background-color:rgba(251,0,39,1)}

#u30271 > .global-form-container .button-container {
	padding-right:0px;
	width: 100%;
}

#u30271 > .global-form-container .form-button {
	 
	border-radius:2px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	border-width:0px;
}

/***email styling***/

#u30271 > .global-form-container .form-email {border-color:transparent}
#u30271 > .global-form-container input::-webkit-input-placeholder {color:#333333!important} #u30271 > .global-form-container input:-moz-placeholder {color:#333333!important} #u30271 > .global-form-container input::-moz-placeholder {color:#333333!important} #u30271 > .global-form-container input:-ms-input-placeholder {color:#333333!important}
#u30271 > .global-form-container .form-email {background-color:rgba(255,255,255,1)}

/*normal state*/

#u30271 > .global-form-container .email-container {
	padding-left:0px;
	width:100%;
}

#u30271 > .global-form-container .form-email {
	padding:0 5px;
	border-radius:0px;
	text-align:center;
	border-width:0px;
}

#u30271 > .global-form-container input::-webkit-input-placeholder {
	transition-property: color;
	transition-duration:.3s;
}

#u30271 > .global-form-container input:-moz-placeholder {
	transition-property: color;
	transition-duration:.3s;
}

#u30271 > .global-form-container input::-moz-placeholder {
	transition-property: color;
	transition-duration:.3s;
}

#u30271 > .global-form-container input:-ms-input-placeholder {
	transition-property: color;
	transition-duration:.3s;
}

#u30271 textarea,#u30271 select, #u30271 button, #u30271 input[type="date"], #u30271 input[type="datetime"], #u30271 input[type="datetime-local"],#u30271 input[type="email"],#u30271 input[type="month"], #u30271 input[type="number"],#u30271 input[type="password"],#u30271 input[type="search"],#u30271 input[type="tel"],#u30271 input[type="text"],#u30271 input[type="time"],#u30271 input[type="url"],#u30271 input[type="week"]{-webkit-background-clip:padding;-moz-background-clip:padding;background-clip:padding-box;-webkit-appearance:none;outline:0;margin:0;width:100%;height:100%}
</style>


  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1001"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <a class="nonblock nontext clip_frame pinned-colelem shared_content" id="u750" href="http://www.astrostudios.com" target="_blank" data-content-guid="u750_content"><!-- svg --><img class="svg temp_no_img_src" id="u751" data-orig-src="images/pasted-svg-41592x41.svg?crc=349988611" width="60" height="60" alt="" data-mu-svgfallback="images/pasted%20svg%2041592x41_poster_.png?crc=4073317484" src="images/blank.gif?crc=4208392903"/></a>
    <div class="clearfix colelem" id="pu473"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u473-bw" data-content-guid="u473-bw_content">
      <div class="museBGSize" id="u473"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem shared_content" id="u694-bw" data-content-guid="u694-bw_content">
      <div id="u694"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem shared_content" id="u629" data-content-guid="u629_content"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u379-4" data-content-guid="u379-4_content"><!-- content -->
       <div id="u379-3">
        <p id="u379-2"><span class="NB-copy2" id="u379">It’s September in SF, and while the rest of the country is bracing for fall, we’re just getting warmed up.</span></p>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u380-6" data-content-guid="u380-6_content"><!-- content -->
       <div id="u380-5">
        <p id="u380-2"><span class="NB-header1" id="u380">Astro Log no.05:</span></p>
        <p id="u380-4"><span class="NB-header1" id="u380-3">Fall into Summer</span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem shared_content" id="pu40031" data-content-guid="pu40031_content"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u40031-bw" data-content-guid="u40031-bw_content">
      <a class="nonblock nontext museBGSize" id="u40031" href="http://www.astrostudios.com/blog/#cooperhewitt" target="_blank"><!-- simple frame --></a>
     </div>
     <div class="clearfix grpelem shared_content" id="u32737-15" data-content-guid="u32737-15_content"><!-- content -->
      <div id="u32737-14">
       <p id="u32737-2"><span class="NB-category" id="u32737">_project</span></p>
       <p id="u32737-3">&nbsp;</p>
       <p id="u32737-5"><span class="NB-header2" id="u32737-4">Astro and Verifone Team Up to Create a Point of Sale for Retail 2.0</span></p>
       <p id="u32737-6">&nbsp;</p>
       <p id="u32737-8"><span class="NB-copy2" id="u32737-7">It’s a cash register like your smartphone is a phone.</span></p>
       <p id="u32737-9">&nbsp;</p>
       <p id="u32737-13"><span id="u32737-10">​</span><span class="NB-copy2" id="u32737-11"><span class="actAsInlineDiv normal_text" id="u59174"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu59161"><!-- container box --><a class="block" target="_blank" href="http://www.astrostudios.com/work/#verifone"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u59162-4" href="http://www.astrostudios.com/work/#verifone"><!-- content --><span class="actAsPara" id="u59162-2"><span class="NB-button2" id="u59162">View Project</span></span></a></span></span></span><span class="NB-copy2" id="u32737-12"></span></p>
      </div>
     </div>
     <div class="clearfix grpelem shared_content" id="u59131" data-content-guid="u59131_content"><!-- column -->
      <div class="clearfix colelem" id="u6465-4"><!-- content -->
       <div id="u6465-3">
        <p id="u6465-2"><span class="NB-category" id="u6465">_playlist</span></p>
       </div>
      </div>
      <a class="nonblock nontext museBGSize colelem" id="u6464" href="https://play.spotify.com/user/outsidelands2016/playlist/0aQQWhPNzRHvj63fDR64ZZ" target="_blank"><!-- simple frame --><div class="fluid_height_spacer"></div></a>
      <div class="clearfix colelem" id="u6468-13"><!-- content -->
       <div id="u6468-12">
        <p id="u6468-2"><span class="NB-header2" id="u6468">On Repeat: Treasure Island Music Festival</span></p>
        <p id="u6468-3">&nbsp;</p>
        <p id="u6468-6"><span class="NB-copy2" id="u6468-4">R</span><span class="NB-copy2" id="u6468-5">eveal this year's awesome lineup with this playlist.</span></p>
        <p id="u6468-7">&nbsp;</p>
        <p id="u6468-11"><span id="u6468-8">​</span><span class="NB-copy2" id="u6468-9"><span class="actAsInlineDiv normal_text" id="u56398"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu56385"><!-- container box --><a class="block" target="_blank" href="https://open.spotify.com/user/treasureislandmusicfestival/playlist/3eaazAokNPKcIgzqGqWR1k"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u56386-4" href="https://open.spotify.com/user/treasureislandmusicfestival/playlist/3eaazAokNPKcIgzqGqWR1k" target="_blank"><!-- content --><span class="actAsPara" id="u56386-2"><span class="NB-button2" id="u56386">Listen Now</span></span></a></span></span></span><span class="NB-copy2" id="u6468-10"></span></p>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u59137"><!-- column -->
      <div class="clearfix colelem shared_content" id="u8640-4" data-content-guid="u8640-4_content"><!-- content -->
       <div id="u8640-3">
        <p id="u8640-2"><span class="NB-category" id="u8640">_swag</span></p>
       </div>
      </div>
      <div class="museBGSize colelem" id="u57976"><!-- simple frame --></div>
      <div class="clearfix colelem shared_content" id="u8641-16" data-content-guid="u8641-16_content"><!-- content -->
       <div id="u8641-15">
        <p id="u8641-2"><span class="NB-header2" id="u8641">Wall Candy</span></p>
        <p id="u8641-3">&nbsp;</p>
        <p id="u8641-8"><span class="NB-copy2" id="u8641-4">Check out our awesome new hand screen-printed posters and sign up for our newsletter and follow us on </span><a class="nonblock" href="https://www.instagram.com/astrostudios/"><span class="NB-copy2" id="u8641-5">Instagram</span></a><span class="NB-copy2" id="u8641-7"> for a chance to win one.</span></p>
        <p id="u8641-9">&nbsp;</p>
        <p id="u8641-10">&nbsp;</p>
        <p id="u8641-14"><span id="u8641-11">​</span><span class="NB-copy2" id="u8641-12"><span class="actAsInlineDiv normal_text" id="u57944"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu57931"><!-- container box --><a class="block" target="_blank" href="http://astrostudios.us1.list-manage.com/subscribe/post?u=2815bc35b8e989f2b5a0d22e6&amp;amp;id=9a775ec656"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u57932-4" href="http://astrostudios.us1.list-manage.com/subscribe/post?u=2815bc35b8e989f2b5a0d22e6&amp;amp;id=9a775ec656" target="_blank"><!-- content --><span class="actAsPara" id="u57932-2"><span class="NB-button2" id="u57932">Sign up</span></span></a></span></span></span><span class="NB-copy2" id="u8641-13"></span></p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu15423"><!-- group -->
     <div class="clearfix grpelem shared_content" id="u15423" data-content-guid="u15423_content"><!-- group -->
      <div class="clearfix grpelem" id="u61303"><!-- column -->
       <div class="clearfix colelem" id="pu15439-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem shared_content" id="u15439-4" href="http://www.thecjm.org/on-view/currently/stanley-kubrick-the-exhibition/about" target="_blank" data-content-guid="u15439-4_content"><!-- content --><div id="u15439-3"><p id="u15439-2"><span class="NB-copy2" id="u15439">Stanley Kubrick: The exhibition Jun - Oct @ SFMOMA</span></p></div></a>
        <div class="Button clearfix grpelem shared_content" id="pbuttonu16498" data-content-guid="pbuttonu16498_content"><!-- group -->
         <a class="nonblock nontext museBGSize clearfix grpelem rgba-background" id="buttonu16498" href="http://www.thecjm.org/on-view/currently/stanley-kubrick-the-exhibition/about" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u57212-4"><!-- content --><div id="u57212-3"><p id="u57212-2"><span class="NB-button2" id="u57212">Read More</span></p></div></div></a>
        </div>
       </div>
       <div class="clearfix colelem" id="pu15845-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem shared_content" id="u15845-4" href="http://www.twentyonepilots.com/" target="_blank" data-content-guid="u15845-4_content"><!-- content --><div class="text-link" id="u15845-3"><p id="u15845-2"><span class="NB-copy2" id="u15845">Tom Sachs Space Program: Europa Sept 2016 to Jan 2017 @ Yerba Buena</span></p></div></a>
        <div class="Button clearfix grpelem shared_content" id="pbuttonu16529" data-content-guid="pbuttonu16529_content"><!-- group -->
         <a class="nonblock nontext museBGSize rgba-background view-details-rollover clearfix grpelem" id="buttonu16529" href="https://www.ybca.org/whats-on/space-program-europa" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u57218-4"><!-- content --><div id="u57218-3"><p id="u57218-2"><span class="NB-button2" id="u57218">Read More</span></p></div></div></a>
        </div>
       </div>
       <div class="clearfix colelem" id="pu16549-6"><!-- group -->
        <a class="nonblock nontext clearfix grpelem shared_content" id="u16549-6" href="http://www.sfoutsidelands.com/" target="_blank" data-content-guid="u16549-6_content"><!-- content --><div id="u16549-5"><p id="u16549-2"><span class="NB-copy2" id="u16549">Treasure Island Festival</span></p><p class="text-link" id="u16549-4"><span class="NB-copy2" id="u16549-3">Aug 5-7&nbsp; @ Golden Gate Park</span></p></div></a>
        <div class="Button clearfix grpelem shared_content" id="pbuttonu16555" data-content-guid="pbuttonu16555_content"><!-- group -->
         <a class="nonblock nontext view-details-rollover museBGSize clearfix grpelem rgba-background" id="buttonu16555" href="http://treasureislandfestival.com/2016/" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u57230-4"><!-- content --><div id="u57230-3"><p id="u57230-2"><span class="NB-button2" id="u57230">Read More</span></p></div></div></a>
        </div>
       </div>
       <div class="clearfix colelem" id="pu16681-4"><!-- group -->
        <a class="nonblock nontext clearfix grpelem shared_content" id="u16681-4" href="http://www.sterngrove.org/afrolicious.html" target="_blank" data-content-guid="u16681-4_content"><!-- content --><div id="u16681-3"><p id="u16681-2"><span class="NB-copy2" id="u16681">Afrolicious Aug 14 Free concert @ Stern Grove</span></p></div></a>
        <div class="Button clearfix grpelem shared_content" id="pbuttonu16682" data-content-guid="pbuttonu16682_content"><!-- group -->
         <a class="nonblock nontext view-details-rollover museBGSize clearfix grpelem rgba-background" id="buttonu16682" href="http://www.sterngrove.org/afrolicious.html" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u57250-4"><!-- content --><div id="u57250-3"><p id="u57250-2"><span class="NB-button2" id="u57250">Read More</span></p></div></div></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem shared_content" id="u57200-4" data-content-guid="u57200-4_content"><!-- content -->
      <div id="u57200-3">
       <p id="u57200-2"><span class="NB-category" id="u57200">_events</span></p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u59277"><!-- column -->
      <div class="clearfix colelem shared_content" id="u32273-4" data-content-guid="u32273-4_content"><!-- content -->
       <div id="u32273-3">
        <p id="u32273-2"><span class="NB-category" id="u32273">_shoutout</span></p>
       </div>
      </div>
      <div class="SlideShowWidget clearfix colelem" id="slideshowu57316"><!-- none box -->
       <div class="popup_anchor" id="u57322popup">
        <div class="SlideShowContentPanel clearfix" id="u57322"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" id="u57561"><!-- image -->
          <img class="block ImageInclude" id="u57561_img" data-src="images/fighting-fun-crop-u57561.jpg?crc=512062397" src="images/blank.gif?crc=4208392903" alt="" data-width="820" data-height="500"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" id="u57624"><!-- image -->
          <img class="ImageInclude position_content" id="u57624_img" data-src="images/dots-2.gif?crc=84625538" src="images/blank.gif?crc=4208392903" alt="" data-width="820" data-height="530"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" id="u57752"><!-- image -->
          <img class="block ImageInclude" id="u57752_img" data-src="images/blackhole%20astronut-crop-u57752.jpg?crc=4022739626" src="images/blank.gif?crc=4208392903" alt="" data-width="820" data-height="500"/>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem shared_content" id="u32269-12" data-content-guid="u32269-12_content"><!-- content -->
       <div id="u32269-11">
        <p id="u32269-2"><span class="NB-header2" id="u32269">Sometimes, Dead is Better</span></p>
        <p id="u32269-3">&nbsp;</p>
        <p id="u32269-5"><span class="NB-copy2" id="u32269-4">Most of our brilliant never see the light of day. Blackhole is a showcase for all our great dead ideas.</span></p>
        <p id="u32269-6">&nbsp;</p>
        <p id="u32269-10"><span id="u32269-7">​</span><span class="NB-copy2" id="u32269-8"><span class="actAsInlineDiv normal_text" id="u61072"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu61062"><!-- container box --><a class="block" target="_blank" href="http://blackhole.smvi.co/"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u61063-4" href="http://blackhole.smvi.co/" target="_blank"><!-- content --><span class="actAsPara" id="u61063-2"><span class="NB-button2" id="u61063">Go to Site</span></span></a></span></span></span><span class="NB-copy2" id="u32269-9"></span></p>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem shared_content" id="u43439-bw" data-content-guid="u43439-bw_content">
      <a class="nonblock nontext museBGSize" id="u43439" href="http://designawards.core77.com/Design-for-Social-Impact/51567/Owlet-Smartsock" target="_blank"><!-- simple frame --></a>
     </div>
     <div class="clearfix grpelem shared_content" id="u43440-16" data-content-guid="u43440-16_content"><!-- content -->
      <div id="u43440-15">
       <p id="u43440-2"><span class="NB-category" id="u43440">_award</span></p>
       <p id="u43440-3">&nbsp;</p>
       <p id="u43440-6"><span class="NB-header2" id="u43440-4">3DR Solo Takes Home the Hardware for Astro</span><span class="NB-header2" id="u43440-5"></span></p>
       <p id="u43440-7">&nbsp;</p>
       <p id="u43440-9"><span class="NB-copy2" id="u43440-8">We’re celebrating wins from IDSA and FastCo Design.</span></p>
       <p id="u43440-10">&nbsp;</p>
       <p id="u43440-14"><span id="u43440-11">​</span><span class="NB-button" id="u43440-12"><span class="actAsInlineDiv normal_text" id="u56306"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu56293"><!-- container box --><a class="block" target="_blank" href="http://www.astrostudios.com/blog/#threedrwins"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u56294-4" href="http://www.astrostudios.com/blog/#threedrwins" target="_blank"><!-- content --><span class="actAsPara" id="u56294-2"><span class="NB-button2" id="u56294">See Post</span></span></a></span></span></span><span class="NB-button" id="u43440-13"></span></p>
      </div>
     </div>
    </div>
    <div class="SlideShowWidget clearfix HeroFillFrame colelem" id="slideshowu54980"><!-- none box -->
     <div class="popup_anchor" id="u54985popup">
      <div class="SlideShowContentPanel clearfix" id="u54985"><!-- stack box -->
       <div class="SSSlide clip_frame grpelem" id="u55340"><!-- image -->
        <img class="ImageInclude" id="u55340_img" data-src="images/2016-astro-book-1-260-web.jpg?crc=6372844" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="933"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u55446"><!-- image -->
        <img class="ImageInclude" id="u55446_img" data-src="images/2016-astro-book-150-web.jpg?crc=4036971031" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="890"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u55393"><!-- image -->
        <img class="ImageInclude" id="u55393_img" data-src="images/2016-astro-book-148-web.jpg?crc=3911152048" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="890"/>
       </div>
       <div class="SSSlide invi clip_frame grpelem" id="u57138"><!-- image -->
        <img class="ImageInclude" id="u57138_img" data-src="images/2016-astro-book-216-web.jpg?crc=3937285555" src="images/blank.gif?crc=4208392903" alt="" data-width="1400" data-height="890"/>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem shared_content" id="u55006-16" data-content-guid="u55006-16_content"><!-- content -->
     <div id="u55006-15">
      <p id="u55006-2"><span class="NB-category" id="u55006">_hotpress</span></p>
      <p id="u55006-3">&nbsp;</p>
      <p id="u55006-5"><span class="NB-header2" id="u55006-4">Highlighting Our Holistic Half</span></p>
      <p id="u55006-6">&nbsp;</p>
      <p id="u55006-8"><span class="NB-copy2" id="u55006-7">We made a killer print piece showing off the best of the holistic work we’ve done recently. Want one? Hit us up!</span></p>
      <p id="u55006-9">&nbsp;</p>
      <p id="u55006-10">&nbsp;</p>
      <p id="u55006-14"><span id="u55006-11">​</span><span class="NB-copy2" id="u55006-12"><span class="actAsInlineDiv normal_text" id="u56500"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu56487"><!-- container box --><a class="block" target="_blank" href="mailto:clare@astrostudios.com"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u56488-4" href="mailto:clare@astrostudios.com" target="_blank"><!-- content --><span class="actAsPara" id="u56488-2"><span class="NB-button2" id="u56488">EMail us</span></span></a></span></span></span><span class="NB-copy2" id="u55006-13"></span></p>
     </div>
    </div>
    <div class="clearfix colelem shared_content" id="pu59233-16" data-content-guid="pu59233-16_content"><!-- group -->
     <div class="clearfix grpelem shared_content" id="u59233-16" data-content-guid="u59233-16_content"><!-- content -->
      <div id="u59233-15">
       <p id="u59233-2"><span class="NB-category" id="u59233">_astrogram</span></p>
       <p id="u59233-3">&nbsp;</p>
       <p id="u59233-5"><span class="NB-header2" id="u59233-4">We’re Not Just Famous, We’re Insta Famous</span></p>
       <p id="u59233-6">&nbsp;</p>
       <p id="u59233-8"><span class="NB-copy2" id="u59233-7">SolidSmack just named us to their “20 Product Designers You Should Follow On Instagram Right Now” list.</span></p>
       <p id="u59233-14"><span class="NB-copy2" id="u59233-11"><br/><br/></span><span class="NB-copy2" id="u59233-12"><span class="actAsInlineDiv normal_text" id="u59252"><!-- content --><span class="pointer_cursor Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu59239"><!-- container box --><a class="block" target="_blank" href="https://www.instagram.com/astrostudios/"></a><a class="nonblock nontext actAsDiv clearfix grpelem" id="u59240-4" href="https://www.instagram.com/astrostudios/" target="_blank"><!-- content --><span class="actAsPara" id="u59240-2"><span class="NB-button2" id="u59240">Follow Us</span></span></a></span></span></span><span class="NB-copy2" id="u59233-13"></span></p>
      </div>
     </div>
     <div class="clearfix grpelem shared_content" id="u44657" data-content-guid="u44657_content"><!-- group -->
      <div class="clearfix grpelem" id="u35441"><!-- column -->
       <div class="clearfix colelem" id="u32360-4"><!-- content -->
        <div id="u32360-3">
         <p id="u32360-2"><span class="NB-category" id="u32360">_news</span></p>
        </div>
       </div>
       <div class="clearfix colelem" id="u32355-14"><!-- content -->
        <div id="u32355-13">
         <p id="u32355-2"><span class="NB-header2" id="u32355">We Are Hiring!</span></p>
         <p id="u32355-6"><span class="NB-copy2" id="u32355-4"><br/></span><span class="NB-copy2" id="u32355-5">We are looking for a Lead Industrial Designer and Interns to join us! Don't be a stranger, make contact and send us your resume.</span></p>
         <p id="u32355-7">&nbsp;</p>
         <p id="u32355-8">&nbsp;</p>
         <p id="u32355-12"><span id="u32355-9">​</span><span class="NB-copy2" id="u32355-10"><span class="actAsInlineDiv normal_text" id="u57914"><!-- content --><a class="nonblock nontext Button actAsDiv clearfix excludeFromNormalFlow" id="buttonu57901" href="http://www.astrostudios.com/about/#careers" target="_blank"><!-- container box --><span class="actAsDiv clearfix grpelem" id="u57902-4"><!-- content --><span class="actAsPara" id="u57902-2"><span class="NB-button2" id="u57902">APPLY NOW</span></span></span></a></span></span><span class="NB-copy2" id="u32355-11"></span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="size_fluid_width colelem shared_content" id="u42426" data-content-guid="u42426_content"><!-- custom html -->
     
	<ul class="bcr_ins_gallery">
		<div class="loading" align="center"><i class="fa fa-instagram"></i><p>Loading Gallery...</p></div>
	</ul>

    </div>
    <div class="browser_width colelem" id="u19391-bw">
     <div id="u19391"><!-- group -->
      <div class="clearfix" id="u19391_align_to_page">
       <div class="clearfix grpelem" id="u59370"><!-- column -->
        <div class="museBGSize colelem shared_content" id="u18175" data-content-guid="u18175_content"><!-- simple frame -->
         <div class="fluid_height_spacer"></div>
        </div>
        <div class="clearfix colelem shared_content" id="u27426-4" data-content-guid="u27426-4_content"><!-- content -->
         <p id="u27426-2"><span class="NB-category" id="u27426">Sign up for the next log:</span></p>
        </div>
        <div class="size_fluid_width colelem shared_content" id="u30271" data-content-guid="u30271_content"><!-- custom html -->
         
<div class="global-form-container">
	<form action="//astrostudios.us1.list-manage.com/subscribe/post?u=2815bc35b8e989f2b5a0d22e6&amp;id=9a775ec656" method="post">
		<div class="global-form-col-2-1 email-container">
			<input class="form-email" type="email" placeholder="Enter email address" name="EMAIL" />
		</div>
		<div class="global-form-col-2-1 button-container">
       
			<button type="submit" name="subscribe" class="form-button ">SUBSCRIBE</button>
		</div>
	</form>
</div>

        </div>
        <div class="clearfix colelem" id="u34549"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem" id="u34443" href="https://www.linkedin.com/company/astro-studios" target="_blank"><!-- svg --><img class="svg temp_no_img_src" id="u34441" data-orig-src="images/pasted-svg-50x50.svg?crc=452009457" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_.png?crc=3956489080" data-image-width="55" data-image-height="55" src="images/blank.gif?crc=4208392903"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u34424" href="https://www.facebook.com/astrostudios/" target="_blank"><!-- svg --><img class="svg svg_mar temp_no_img_src" id="u34422" data-orig-src="images/pasted-svg-50x49.svg?crc=69684745" onload="this.style.height=(this.offsetWidth*55/55)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_.png?crc=1612628" data-image-width="55" data-image-height="55" src="images/blank.gif?crc=4208392903"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u34462" href="https://twitter.com/astrostudios" target="_blank"><!-- svg --><img class="svg svg_mar temp_no_img_src" id="u34460" data-orig-src="images/pasted-svg-50x492.svg?crc=231545628" onload="this.style.height=(this.offsetWidth*55/55)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_2.png?crc=4062491647" data-image-width="55" data-image-height="55" src="images/blank.gif?crc=4208392903"/></a>
         <a class="nonblock nontext clip_frame grpelem" id="u34481" href="https://www.instagram.com/astrostudios/?hl=en" target="_blank"><!-- svg --><img class="svg temp_no_img_src" id="u34479" data-orig-src="images/pasted-svg-50x502.svg?crc=338532824" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_2.png?crc=116678834" data-image-width="55" data-image-height="55" src="images/blank.gif?crc=4208392903"/></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="8289" data-content-above-spacer="8289" data-content-below-spacer="60"></div>
    <div class="browser_width colelem" id="u12469-bw">
     <div id="u12469"><!-- group -->
      <div class="clearfix" id="u12469_align_to_page">
       <a class="nonblock nontext clearfix grpelem shared_content" id="u12474-4" href="mailto:newbusiness@astrostudios.com" data-content-guid="u12474-4_content"><!-- content --><p id="u12474-2"><span class="NB-category" id="u12474">New Biz</span></p></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u12479-4" href="mailto:jobs@astrostudios.com" data-content-guid="u12479-4_content"><!-- content --><p id="u12479-2"><span class="NB-category" id="u12479">Career</span></p></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u12488-4" href="mailto:info@astrostudios.com" data-content-guid="u12488-4_content"><!-- content --><p id="u12488-2"><span class="NB-category" id="u12488">Say Hi</span></p></a>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/1_kubrick_2001_540x360-buttonu16498-r-fr.png?crc=4190707291" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/0bd4dd6d1528cf5a671711b760542183-buttonu16529-r-fr.png?crc=4012686113" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/treasure-island-buttonu16555-r-fr.png?crc=4149701000" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/avatars-000063377255-zl9k1g-t500x500-buttonu16682-r-fr.png?crc=4068707062" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="769" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu473"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u473-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u694-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u629_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u750_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu40031_content"><!-- placeholder node --></span>
     <div class="clearfix colelem" id="pu43439"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u43439-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u43440-16_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u57200-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu15423"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u15423"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u61303"><!-- column -->
        <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu16498_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u15439-4_content"><!-- placeholder node --></span>
        <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu16529_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u15845-4_content"><!-- placeholder node --></span>
        <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu16555_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u16549-6_content"><!-- placeholder node --></span>
        <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu16682_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u16681-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u59277"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32273-4_content"><!-- placeholder node --></span>
       <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu57316"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u57322popup">
         <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u57322"><!-- stack box -->
          <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u57561"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-src="images/fighting-fun-crop-u575612.jpg?crc=483715766" src="images/blank.gif?crc=4208392903" alt="" data-width="622" data-height="334" data-orig-id="u57561_img"/>
          </div>
          <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u57624"><!-- image -->
           <img class="ImageInclude position_content temp_no_id" data-src="images/dots-2.gif?crc=84625538" src="images/blank.gif?crc=4208392903" alt="" data-width="622" data-height="402" data-orig-id="u57624_img"/>
          </div>
          <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u57752"><!-- image -->
           <img class="block ImageInclude temp_no_id" data-src="images/blackhole%20astronut-crop-u577522.jpg?crc=4100308401" src="images/blank.gif?crc=4208392903" alt="" data-width="622" data-height="334" data-orig-id="u57752_img"/>
          </div>
         </div>
        </div>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32269-12_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu54980"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u54985popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u54985"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u55340"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-1-260-web.jpg?crc=6372844" src="images/blank.gif?crc=4208392903" alt="" data-width="1000" data-height="666" data-orig-id="u55340_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u55446"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-150-web.jpg?crc=4036971031" src="images/blank.gif?crc=4208392903" alt="" data-width="1000" data-height="636" data-orig-id="u55446_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u55393"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-148-web.jpg?crc=3911152048" src="images/blank.gif?crc=4208392903" alt="" data-width="1000" data-height="636" data-orig-id="u55393_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u57138"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-216-web.jpg?crc=3937285555" src="images/blank.gif?crc=4208392903" alt="" data-width="1000" data-height="636" data-orig-id="u57138_img"/>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u55006-16_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu59233-16_content"><!-- placeholder node --></span>
     <span class="size_fluid_width colelem placeholder" data-placeholder-for="u42426_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19391-bw">
      <div class="temp_no_id" data-orig-id="u19391"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u19391_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u59370"><!-- column -->
         <div class="museBGSize colelem temp_no_id" data-orig-id="u18175"><!-- simple frame --></div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u27426-4_content"><!-- placeholder node --></span>
         <span class="size_fluid_width colelem placeholder" data-placeholder-for="u30271_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="u34549"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.linkedin.com/company/astro-studios" target="_blank" data-orig-id="u34443"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x50.svg?crc=452009457" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_.png?crc=3956489080" data-image-width="39" data-image-height="39" data-orig-id="u34441" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/astrostudios/" target="_blank" data-orig-id="u34424"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x49.svg?crc=69684745" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_.png?crc=1612628" data-image-width="39" data-image-height="39" data-orig-id="u34422" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://twitter.com/astrostudios" target="_blank" data-orig-id="u34462"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x492.svg?crc=231545628" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_2.png?crc=4062491647" data-image-width="39" data-image-height="39" data-orig-id="u34460" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.instagram.com/astrostudios/?hl=en" target="_blank" data-orig-id="u34481"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x502.svg?crc=338532824" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_2.png?crc=116678834" data-image-width="39" data-image-height="39" data-orig-id="u34479" src="images/blank.gif?crc=4208392903"/></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="6616" data-content-above-spacer="6615" data-content-below-spacer="60"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12469-bw">
      <div class="temp_no_id" data-orig-id="u12469"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u12469_align_to_page">
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12488-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12474-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12479-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/1_kubrick_2001_540x360-buttonu16498-r-fr2.png?crc=241009792" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/0bd4dd6d1528cf5a671711b760542183-buttonu16529-r-fr2.png?crc=3811982286" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/treasure-island-buttonu16555-r-fr2.png?crc=221703664" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/avatars-000063377255-zl9k1g-t500x500-buttonu16682-r-fr2.png?crc=327790894" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <span class="nonblock nontext clip_frame pinned-colelem placeholder" data-placeholder-for="u750_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu473"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u473-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u694-bw_content"><!-- placeholder node --></span>
     </div>
     <div class="browser_width colelem" id="u624-bw">
      <div id="u624"><!-- group -->
       <div class="clearfix" id="u624_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u629"><!-- column -->
         <span class="clearfix colelem placeholder" data-placeholder-for="u380-6_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u379-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu40031"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u40031-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32737-15_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u59131_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u59137"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u8640-4_content"><!-- placeholder node --></span>
      <div class="museBGSize colelem temp_no_id" data-orig-id="u57976"><!-- simple frame -->
       <div class="fluid_height_spacer"></div>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u8641-16_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu43439"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u43439-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u43440-16_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u57200-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u15423_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u59277"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u32273-4_content"><!-- placeholder node --></span>
      <div class="SlideShowWidget clearfix colelem temp_no_id" data-orig-id="slideshowu57316"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u57322popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u57322"><!-- stack box -->
         <div class="SSSlide clip_frame clearfix grpelem temp_no_id" data-orig-id="u57561"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/fighting-fun.jpg?crc=320120190" src="images/blank.gif?crc=4208392903" alt="" data-width="784" data-height="600" data-orig-id="u57561_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u57624"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/dots-2.gif?crc=84625538" src="images/blank.gif?crc=4208392903" alt="" data-width="929" data-height="600" data-orig-id="u57624_img"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem temp_no_id" data-orig-id="u57752"><!-- image -->
          <img class="ImageInclude position_content temp_no_id" data-src="images/blackhole%20astronut.jpg?crc=4086136629" src="images/blank.gif?crc=4208392903" alt="" data-width="725" data-height="725" data-orig-id="u57752_img"/>
         </div>
        </div>
       </div>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u32269-12_content"><!-- placeholder node --></span>
     </div>
     <div class="SlideShowWidget clearfix HeroFillFrame colelem temp_no_id" data-orig-id="slideshowu54980"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u54985popup">
       <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u54985"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem temp_no_id" data-orig-id="u55340"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-1-260-web.jpg?crc=6372844" src="images/blank.gif?crc=4208392903" alt="" data-width="900" data-height="600" data-orig-id="u55340_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u55446"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-150-web.jpg?crc=4036971031" src="images/blank.gif?crc=4208392903" alt="" data-width="943" data-height="600" data-orig-id="u55446_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u55393"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-148-web.jpg?crc=3911152048" src="images/blank.gif?crc=4208392903" alt="" data-width="943" data-height="600" data-orig-id="u55393_img"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem temp_no_id" data-orig-id="u57138"><!-- image -->
         <img class="ImageInclude temp_no_id" data-src="images/2016-astro-book-216-web.jpg?crc=3937285555" src="images/blank.gif?crc=4208392903" alt="" data-width="944" data-height="600" data-orig-id="u57138_img"/>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u55006-16_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u44657_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u59233-16_content"><!-- placeholder node --></span>
     <span class="size_fluid_width colelem placeholder" data-placeholder-for="u42426_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19391-bw">
      <div class="temp_no_id" data-orig-id="u19391"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u19391_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u59370"><!-- column -->
         <span class="museBGSize colelem placeholder" data-placeholder-for="u18175_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u27426-4_content"><!-- placeholder node --></span>
         <span class="size_fluid_width colelem placeholder" data-placeholder-for="u30271_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="u34549"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.linkedin.com/company/astro-studios" target="_blank" data-orig-id="u34443"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x50.svg?crc=452009457" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_.png?crc=3956489080" data-image-width="64" data-image-height="64" data-orig-id="u34441" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.facebook.com/astrostudios/" target="_blank" data-orig-id="u34424"><!-- svg --><img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x49.svg?crc=69684745" onload="this.style.height=(this.offsetWidth*64/64)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_.png?crc=1612628" data-image-width="64" data-image-height="64" data-orig-id="u34422" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://twitter.com/astrostudios" target="_blank" data-orig-id="u34462"><!-- svg --><img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x492.svg?crc=231545628" onload="this.style.height=(this.offsetWidth*64/64)+'px'" alt="" data-mu-svgfallback="images/pasted%20svg%2050x49_poster_2.png?crc=4062491647" data-image-width="64" data-image-height="64" data-orig-id="u34460" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.instagram.com/astrostudios/?hl=en" target="_blank" data-orig-id="u34481"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-50x502.svg?crc=338532824" alt="" data-mu-svgfallback="images/pasted%20svg%2050x50_poster_2.png?crc=116678834" data-image-width="64" data-image-height="64" data-orig-id="u34479" src="images/blank.gif?crc=4208392903"/></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="verticalspacer" data-offset-top="9636" data-content-above-spacer="9636" data-content-below-spacer="59"></div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12469-bw">
      <div class="temp_no_id" data-orig-id="u12469"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u12469_align_to_page">
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12488-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12474-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12479-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/1_kubrick_2001_540x360-buttonu16498-r-fr3.png?crc=4131372532" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/0bd4dd6d1528cf5a671711b760542183-buttonu16529-r-fr3.png?crc=4171294490" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/treasure-island-buttonu16555-r-fr3.png?crc=142991350" alt="" src="images/blank.gif?crc=4208392903"/>
    <img class="preload temp_no_img_src" data-orig-src="images/avatars-000063377255-zl9k1g-t500x500-buttonu16682-r-fr3.png?crc=291734788" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),i=0;i<f.length;i++)if("text/css"==f[i].type){var h=(f[i].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!h||!h[1]||!h[2])break;b[h[1]]=h[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(i=0;i<Muse.assets.required.length;){var h=Muse.assets.required[i],l=h.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(i,1),"undefined"!=typeof b[h]&&(k!=b[h]>>>24||l!=(b[h]&16777215))&&Muse.assets.outOfDate.push(h)):i++;f.className="version";break;case "js":k.match(/^jquery-[\d\.]+/gi)&&d&&d().jquery=="1.8.3"?Muse.assets.required.splice(i,1):i++;break;default:throw Error("Unsupported file type: "+
l);}}f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu57316', ['#bp_infinity', '#bp_1000', '#bp_768'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:1000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:1000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu57316 */
Muse.Utils.initWidget('#slideshowu54980', ['#bp_infinity', '#bp_1000', '#bp_768'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:2000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:false,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:2000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu54980 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4108833657" type="text/javascript" async data-main="scripts/museconfig.js?crc=169177150" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript">

		console.log("Instagram Gallery Thumbnail - Version 1.5 - MuseThemes.com");

		$(document).ready(function(){

			$('.loadmore').css("display","none");
			setTimeout(function(){

				/********API call***********/
				instagram_feed(
					ins_id = '264367793',
					ins_token = '264367793.1677ed0.acec3f1e2df54e468bcfa8745d830cf5'
				);

				/*********Api call end******/

			}, 2000);

		});

		/***************Instagram Api********************/

		var instagram_feed = function (ins_id,ins_token) {

			var code = "0,0,0";

			var loadmore='default';
      		var noLoadMore='false';
			var flg=0;

			instagram_feed_recent(ins_id,ins_token);

      		//RECENT VERSION
			function instagram_feed_recent(ins_id,ins_token){
				$.ajax({
					url: 'https://api.instagram.com/v1/users/' + ins_id + '/media/recent/?count=6&access_token=' + ins_token,
					crossDomain: true,
					dataType: 'jsonp',
					success: function (data) {

						var html = '';
						$.each(data.data, function(i, item) {
							var title = '';
							if(data.data[i].caption == null){
								title = Date(data.data[i].created_time);
							}else {
								title = data.data[i].caption.text + ' - ' + Date(data.data[i].created_time);
							}
							html += '<li class="ins_img"><img src="' +
							data.data[i].images.standard_resolution.url.replace(/\\/, "") + '" alt="" title="' + title.split('"').join('&quot;') +
							'"> <div class="imgDtls"> <div class="viewImg"><a href="' + data.data[i].images.standard_resolution.url.replace(/\\/, "") +
							'" class="ins_popup" rel="ins_gallery" title="' + title.split('"').join('&quot;') +
							'"><i class="fa fa-eye"></i></a></div><a target="_blank" href="'+data.data[i].link +
							'" class="instagmLnk"><i class="fa fa-instagram"></i></a><div class="lftIcons"><span><i class="fa fa-comments"></i>'+data.data[i].comments.count +
							'</span><span><i class="fa fa-heart"></i>'+data.data[i].likes.count+'</span></div></div></li>';
						});

						$( ".loading" ).fadeOut(1000,function() {

							if(loadmore=='default' && noLoadMore != 'false'){
								html += '<p class="load_more btn ins_more">Load More</p>';
							}else{
								$('.loadmore').css("display","block");
								if(! ($('.loadmore').hasClass('load_more')) ){
									$('.loadmore').addClass('load_more');
								}
							}

							$('.bcr_ins_gallery').append(html);

							if(typeof data.pagination.next_url!=='undefined'){
								$('.load_more').unbind('click').bind('click', function() {

									instagram_feed_recent(ins_id,ins_token + '&max_id=' + data.pagination.next_max_id);
									if(loadmore=='default'){
										$( ".load_more" ).css( "display", "none" );
									}
									return false;
								});
							}else{
								$( ".load_more" ).css( "display", "none" );
							}

							$('#u42426 .bcr_ins_gallery li.ins_img div.imgDtls').css("background-color", "rgba("+code+", 0.6)");
						});

					}
				});
			}
		}
		/***************End of instagram api******************/

</script>


	
   </body>
</html>
